<?php

return [
    'builder_save_succeeded'                  => '保存成功！',
    'builder_save_failed'                     => '保存失败！',
    'builder_network_error'                   => '网络错误！',
    'builder_validate_failed'                 => '验证失败！',
    'builder_remove'                          => '移除',
    'builder_recover'                         => '恢复',
    'builder_not_allowed'                     => '不允许',
    'builder_new_one_item'                    => '新加一条',
    'builder_please_enter'                    => '请输入',
    'builder_please_select'                   => '请选择',
    'builder_map_search'                      => '搜索',
    'builder_map_search_place'                => '搜索地点',
    'builder_tags_enter_to_split'             => '，[回车]或[,]分割',
    'builder_parameter_error'                 => '参数错误！',
    'builder_field_not_allowed'               => '字段不允许编辑！',
    //update
    'builder_update_succeeded'                => '修改成功！',
    'builder_update_{:num}_records_succeeded' => '成功操作{:num}条数据！',
    'builder_update_failed_or_no_changes'     => '修改失败，或无更改！',
    'builder_update_failed'                   => '修改失败！',
    //delete
    'builder_delete_{:num}_records_succeeded' => '成功删除{:num}条数据！',
    'builder_delete_failed'                   => '删除失败！',
    //data
    'builder_data_not_found'                  => '数据不存在！',
    'builder_option_on'                       => '是',
    'builder_option_off'                      => '否',
    'builder_option_yes'                      => '是',
    'builder_option_no'                       => '否',
    'builder_value_is_empty'                  => '-空-',
    'builder_no_relevant_data'                => '暂无相关数据~',
    //left tree
    'builder_left_tree_text_all'              => '全部',
    //page sub-titles
    'builder_page_index_text'                 => '列表',
    'builder_page_edit_text'                  => '编辑',
    'builder_page_add_text'                   => '添加',
    'builder_page_view_text'                  => '查看',
    //actions
    'builder_action_edit'                     => '编辑',
    'builder_action_view'                     => '查看',
    'builder_action_delete'                   => '删除',
    'builder_action_disable'                  => '禁用',
    'builder_action_enable'                   => '启用',
    'builder_action_operation'                => '操作',
    'builder_action_add'                      => '添加',
    'builder_action_refresh'                  => '刷新',
    'builder_action_search'                   => '搜索',
    'builder_action_import'                   => '导入',
    'builder_action_export'                   => '导出',
    'builder_action_export_csv'               => '导出csv',
    'builder_action_export_xls'               => '导出xls',
    'builder_action_export_xlsx'              => '导出xlsx',
    'builder_action_upload_file'              => '上传文件',
    'builder_action_columns'                  => '显示列',
    'builder_action_choose_columns'           => '选择要显示的列',
    'builder_action_batch_operation'          => '批量操作',
    'builder_action_open_left_tree'           => '打开左侧',
    'builder_action_close_left_tree'          => '关闭左侧',
    'builder_pagesize_default'                => '默认',
    'builder_paginator_summary'               => '共{:total}条记录，当前显示{:from}~{:to}条记录',
    'builder_paginator_total'                 => '共{:total}条记录',
    'builder_paginator_goto'                  => '输入',
    'builder_paginator_num_per_page'          => '每页显示{:num}条',
    //error
    'builder_invalid_argument_exception'      => '未知调用',
    //buttons
    'builder_button_submit'                   => '提&nbsp;&nbsp;交',
    'builder_button_filter'                   => '筛&nbsp;&nbsp;选',
    'builder_button_reset'                    => '重&nbsp;&nbsp;置',
    'builder_button_go_back'                  => '返&nbsp;&nbsp;回',
    'builder_button_ok'                       => '确定',
    'builder_button_cancel'                   => '取消',
    //front
    'builder_confirm_close_this_window'       => '关闭当前弹窗？',
    'builder_this_field_is_required'          => '这是必填字段',
    'builder_show_at_least_one_field'         => '至少显示一个字段',
    'builder_please_enter_the_page_number'    => '请输入页码',
    'builder_page_number_input_error'         => '输入有误',
    'builder_page_number_cannot_exceed'       => '页码不能超过',
    'builder_reset_filter_criteria'           => '重置筛选条件？',
    //
    'builder_no_data_was_selected'            => '未选中任何数据',
    'builder_confirm_to_do_batch_operation'   => '确定要执行批量',
    'builder_confirm_to_do_operation'         => '确定要执行',
    'builder_operation_tips'                  => '操作提示',
    'builder_this'                            => '此',
    'builder_operation_succeeded'             => '操作成功',
    'builder_operation_failed'                => '操作失败',
    'builder_loading'                         => '加载中...',
    'builder_loading_error'                   => '-加载出错-',
    'builder_default_separator'               => '、',
    //file upload
    'builder_file'                            => '文件',
    'builder_maximum_upload_files_num_is'     => '最多允许上传文件数量是',
    'builder_file_uploading_failed'           => '文件上传失败！',
    'builder_file_uploading_succeeded'        => '文件上传成功！',
    'builder_file_type_suffix_allowed_is'     => '文件类型不正确，只允许上传后缀名为：',
    'builder_please_upload_again'             => '，请重新上传！',
    'builder_file_size_cannot_exceed'         => '文件不得超过：',
    'builder_confirm_to_remove_file'          => '确认要移除此文件吗？',
    'builder_upload_nwe_file'                 => '上传新文件',
    'builder_choose_uploaded_file'            => '选择已上传文件',
    'builder_upload_file_button'              => '上传',
    'builder_choose_file_button'              => '选择',
    'builder_choose_multiple_files_button'     => '多选',
    //export
    'builder_generating_data'                 => '生成数据中...',
    'builder_download_file'                   => '下载文件',
    'builder_file_has_been_generated'         => '文件已生成，点击下载：',
    'builder_make_dir_failed'                 => '创建目录失败',
    'builder_file_not_found'                  => '文件不存在',
    'builder_file_expired'                    => '文件已过期',
    'builder_term_of_validity_is_{:num}_day'  => '有效期为{:num}天',
    'builder_column_id_replace'               => '编号',
    'builder_export_encoding'                 => 'GBK',
    //jquery-validate message
    'builder_jquery_validate_required'        => '这是必填字段',
    'builder_jquery_validate_remote'          => '请修正此字段',
    'builder_jquery_validate_email'           => '请输入有效的电子邮件地址',
    'builder_jquery_validate_url'             => '请输入有效的网址',
    'builder_jquery_validate_date'            => '请输入有效的日期',
    'builder_jquery_validate_date_iso'        => '请输入有效的日期 (YYYY-MM-DD)',
    'builder_jquery_validate_number'          => '请输入有效的数字',
    'builder_jquery_validate_digits'          => '只能输入数字',
    'builder_jquery_validate_creditcard'      => '请输入有效的信用卡号码',
    'builder_jquery_validate_equal_to'        => '你的输入不相同',
    'builder_jquery_validate_extension'       => '请输入有效的后缀',
    'builder_jquery_validate_maxlength'       => '最多可以输入 {0} 个字符',
    'builder_jquery_validate_minlength'       => '最少要输入 {0} 个字符',
    'builder_jquery_validate_rangelength'     => '请输入长度在 {0} 到 {1} 之间的字符串',
    'builder_jquery_validate_range'           => '请输入范围在 {0} 到 {1} 之间的数值',
    'builder_jquery_validate_step'            => '请输入 {0} 的整数倍值',
    'builder_jquery_validate_max'             => '请输入不大于 {0} 的数值',
    'builder_jquery_validate_min'             => '请输入不小于 {0} 的数值',
    //dateTimeRange
    'builder_date_range_from'                 => '从',
    'builder_date_range_to'                   => '至',
    'builder_custom_range_label'              => '自定义范围',
    //select
    'builder_option_was_disabled'             => '选项禁用',
    'builder_option_was_readonly'             => '选项只读',
    //attachment
    'builder_attachment_manage'               => '文件管理',
    'builder_attachment_name'                 => '文件名',
    'builder_attachment_url'                  => 'url链接',
    'builder_attachment_file'                 => '文件',
    'builder_attachment_mime'                 => 'mime类型',
    'builder_attachment_size'                 => '大小',
    'builder_attachment_suffix'               => '后缀',
    'builder_attachment_storage'              => '位置',
    'builder_attachment_create_time'          => '添加时间',
    //dropzone
    'builder_dropzone_default_message'        => '拖动文件至此或者点击上传',
    'builder_dropzone_max_files_exceeded'     => '您最多只能上传{num}个文件！',
    'builder_dropzone_invalid_file_type'      => '文件类型不正确！',
    'builder_dropzone_fallback_message'       => '浏览器不受支持',
    'builder_dropzone_file_too_big'           => '文件过大上传文件最大支持{fileSize}MB',
    'builder_dropzone_remove_links'           => '删除',
    'builder_dropzone_cancel_upload'          => '取消',
    //steps
    'builder_step_prev'                       => '上一步',
    'builder_step_next'                       => '下一步',
    'builder_step_finish'                     => '完&nbsp;&nbsp;成',
];
